<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/index/favicon.ico" type="image/x-icon">
    <title>Page not Found 😪</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100svh;
            overflow: hidden;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }
        h1 {
            font-size: 3rem;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            font-size: 1.5rem;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

    <h1>404 | Page not Found</h1>
    <h2>
        {{message}}
    </h2>
    
</body>
</html>